MODULE RNL_B_invertHandedness(SYSMODULE)


    !Converts handedness of coordinate systems between left and right 
    
    
    FUNC pos pos_invertHandedness(pos a)
        RETURN [
             a.x,  
            -a.y,
             a.z];
    ENDFUNC


    FUNC orient orient_invertHandedness(orient a)
        RETURN [
            -a.Q1,   
             a.Q2,
            -a.Q3,
             a.Q4];
    ENDFUNC


    FUNC pose pose_invertHandedness(pose a)
        VAR pose result;
        result.trans:=pos_invertHandedness(a.trans);
        result.rot:=orient_invertHandedness(a.rot);
        RETURN result;
    ENDFUNC
    
    
ENDMODULE
