MODULE RNL__exampleObject(SYSMODULE)

    !exampleObject is an example of an object. It contains example features and data.
    
    !Inherits from:
    ! - ExampleInherit1
    ! - ExampleInherit2
    ! - ExampleInherit3

    !Dependencies
    ! - ExampleDependency1
    ! - ExampleDependency2
    ! - ExampleDependency3
    
    !***************************************************************************
    ! Data
    !***************************************************************************
    
    RECORD ExampleObject

        dataPointer self;
        
        num exampleNum;
        bool exampleBool;
        string examplestring;
        
    ENDRECORD


    !###########################################################################
    ! NEW Constructor and ERASE Destructor
    !###########################################################################

    !¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
    ! WRAPPER Methods
    !¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
    
    !&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    ! Getter and Setter Methods
    !&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

    !===========================================================================
    ! Public Object Methods
    !===========================================================================
    
    !///////////////////////////////////////////////////////////////////////////
    ! Privat Object Methods
    !///////////////////////////////////////////////////////////////////////////

    !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    ! Standardized Methods
    !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    
ENDMODULE