MODULE RNL_E_bootstrap(SYSMODULE)

    ! Allows the bootstrap installation of the RNL
    ! Dependencies
    ! - None

    LOCAL CONST string includeDirectory:="HOME:RNL:";

    !Automatically installs RNL
    PROC bootstrap_INSTALL_RNL()
        VAR num TPReadFK_result;
        TPReadFK TPReadFK_result,"Ensure that the RNL files are propperly installed",stEmpty,stEmpty,"OK",stEmpty,stEmpty;

        !set up atuomatic loading of modules
        TPWrite "Setting up Automatic Loading of Modules...";


        !Set TASK RMQ settings
        TPWrite "Setting up RMQ settings...";

        !Set TASK main routine
        TPWrite "Setting up Automatic Loading of Modules...";

        !Warmstart
        TPWrite "Installation complete.";
        TPReadFK TPReadFK_result,"Press OK to warmstart controller",stEmpty,stEmpty,"OK",stEmpty,stEmpty;
        WarmStart;
    ENDPROC

    LOCAL PROC setUp_AutomatedLoadingOfModules()
        VAR num read_index:=0;
        VAR num write_index:=0;
        VAR string read_str:="";
        
        WHILE read_index<>END_OF_LIST DO

            ReadCfgData "/EIO/EIO_SIGNAL/Device/USERIO","Name",read_str,\ListNo:=read_index;

            IF read_index<>END_OF_LIST THEN

                WriteCfgData "/EIO/EIO_SIGNAL/Device/USERIO","Name","my"+read_str,\ListNo:=write_index;

            ENDIF

        ENDWHILE
    ENDPROC


    PROC INSTALL_RNL()
        Load "HOME:/RNL/RNL_E_bootstrap.sys";
        %"bootstrap_INSTALL_RNL"%;
    ENDPROC


ENDMODULE