SYS:CFG_1.0:6:0::
#
CAB_EXEC_HOOKS:

      -Routine "eventRountine_power_on" -Shelf "POWER_ON" -Task "T_ROB1"

      -Routine "eventRountine_qstop" -Shelf "QSTOP" -Task "T_ROB1"

      -Routine "eventRountine_reset" -Shelf "RESET" -Task "T_ROB1"

      -Routine "eventRountine_restart" -Shelf "RESTART" -Task "T_ROB1"

      -Routine "eventRountine_start" -Shelf "START" -Task "T_ROB1"

      -Routine "eventRountine_step" -Shelf "STEP" -Task "T_ROB1"

      -Routine "eventRountine_stop" -Shelf "STOP" -Task "T_ROB1"
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -Entry "RNL_main" -MotionTask \
      -RmqType "Remote" -RmqMaxMsgSize 3000 -RmqMaxNoOfMsg 10

      -Name "T_PLC1" -Type "NORMAL" -Entry "RNL_main" -TrustLevel "None"\
      -RmqType "Remote" -RmqMaxMsgSize 3000 -RmqMaxNoOfMsg 10

#
SYS_MISC:

      -Name "CollisionErrorHandling" -Value 1