MODULE RNL_B_Adynation(SYSMODULE)

    FUNC bool pigs_fly()
        RETURN FALSE;
    ENDFUNC
    
    FUNC bool hell_frezes_over()
        RETURN FALSE;
    ENDFUNC
    
    FUNC bool dovre_faller()
        RETURN FALSE;
    ENDFUNC
    
    FUNC bool ad_kalendas_Graecas()
        RETURN FALSE;
    ENDFUNC
    
    FUNC bool water_is_wet()
        RETURN TRUE;
    ENDFUNC
    
    FUNC bool pope_is_catholic()
        RETURN TRUE;
    ENDFUNC
    
    FUNC bool sun_rises_inTheEast()
        RETURN TRUE;
    ENDFUNC
    
    FUNC bool bears_shit_inTheWoods()
        RETURN TRUE;
    ENDFUNC
    
ENDMODULE