MODULE RNL__command(SYSMODULE)

    !Datatype: command
    !Module with standard methods for the datatype

    !***************************************************************************
    ! Data
    !***************************************************************************

    RECORD command
        dataPointer object;
        string method;
        dataPointer argument1;
        dataPointer argument2;
        dataPointer argument3;
        dataPointer argument4;
        dataPointer argument5;
    ENDRECORD


    !A constant that can be searched for to determine if a datatype module is loaded
    PERS dataType dataType_command:="command";

    !Per module setting for whether the list should be used
    !IF this bool is set to false then the NEW keyword will
    !will create a stirng value datapointer for this datatype.
    !If it is set to true, then the NEW keyword will use the pre declared list.
    LOCAL CONST bool USE_DYNAMIC_DATA_ALLOCATION:=TRUE;

    !INHERITS_FROM is the type that this type inherits from.
    ! "" signifies no inheritance
    LOCAL CONST dataType INHERITS_FROM:="";

    !Null constants
    CONST command command_NULL:=[["","",0,"","",0,""],"string_NULL",["","",0,"","",0,""],["","",0,"","",0,""],["","",0,"","",0,""],["","",0,"","",0,""],["","",0,"","",0,""]];
    LOCAL CONST command command_DEFAULT:=[["","",0,"","",0,""],"",["","",0,"","",0,""],["","",0,"","",0,""],["","",0,"","",0,""],["","",0,"","",0,""],["","",0,"","",0,""]];


    !Pre delcared list to be dynamically allocated
    LOCAL VAR command list{200};
    !LOCAL VAR num list_lenght:=0;

    !interrupt for incomiung RMQ messages
    LOCAL VAR intnum RMQ_receive_intnum;

    !###########################################################################
    ! NEW Constructor and ERASE Destructor
    !###########################################################################

    !NEW constructor with initial values
    FUNC dataPointer NEW_command(
        \dataPointer object
        \string method
        \dataPointer argument1
        \dataPointer argument2
        \dataPointer argument3
        \dataPointer argument4
        \dataPointer argument5
        \dataPointer argument6
        \dataPointer argument7
        \dataPointer argument8
        \dataPointer argument9
        )
        VAR dataPointer pointer;
        VAR command data;

        !Allocate and set data
        NEW pointer;

        !Set initial data 
        data:=command_get(pointer);

        IF Present(object) data.object:=object;
        IF Present(method) data.method:=method;
        IF Present(argument1) data.argument1:=argument1;
        IF Present(argument3) data.argument3:=argument3;
        IF Present(argument4) data.argument4:=argument4;
        IF Present(argument5) data.argument5:=argument5;

        command_set pointer,data;

        !Return pointer
        RETURN pointer;
    ENDFUNC

    !NEW constructor to allocate a data and return pointer
    LOCAL PROC NEW(INOUT dataPointer pointer\dataPointer self)
        VAR command data;
        VAR dataPointer self_;
        VAR dataPointer inheritanceParent;
        VAR dataPointer inheritanceParent_Pointer;

        self_:=pointer;
        IF Present(self) self_:=self;

        data:=command_DEFAULT;
        !data.self:=self_;

        IF USE_DYNAMIC_DATA_ALLOCATION=TRUE THEN

            !Set the rmqLocation to this task
            pointer.rmqLocation:=rmqQueue_SELF();

            !Allocate a list position
            pointer.type:=Type(list);
            LIST_command_append list,data\index:=pointer.id;

            IF NOT INHERITS_FROM="" THEN
                !Create nessesary inheritance chain
                inheritanceParent:=NEW_(INHERITS_FROM);
                inheritanceParent_Pointer:=NEW_("dataPointer");
                dataPointer_set inheritanceParent_Pointer,inheritanceParent;
                pointer.inheritanceParent_id:=inheritanceParent_Pointer.id;
                pointer.inheritanceParent_name:=inheritanceParent_Pointer.name;
            ENDIF

        ELSE
            !Create a string value datatype
            pointer:=command_(data);
        ENDIF

    ERROR
        !RAISE ;
    ENDPROC

    !Resolve an RMQ_execute command for this datatype. Return result
    LOCAL PROC RMQ_execute(INOUT dataPointer pointer)
        VAR command data;
        data:=command_get(pointer);

        !Execute the command
        command_execute data;

        command_set pointer,data;
    ERROR
        RAISE ;
    ENDPROC

    !Allocate a data, set the data to recived RMQ message, and return pointer
    LOCAL PROC RMQ_NEW(INOUT dataPointer pointer,VAR rmqmessage message)

        VAR command data;
        VAR bool errbool:=FALSE;
        RMQGetMsgData message,data;
        IF errbool THEN
            TPWrite "RMQ ERROR INVALID";
        ELSE
            TPWrite "RMQ Recived Command: "+ValToStr(data.method);
        ENDIF

        IF USE_DYNAMIC_DATA_ALLOCATION=TRUE THEN
            NEW pointer;
            command_set pointer,data;
            RETURN ;
        ENDIF

        pointer:=command_(data);


    ERROR
        !RAISE ;
        !        IF ERRNO = ERR_RMQ_INVMSG THEN
        !            errbool := TRUE;
        !            data.method := "comTest2";
        !            data.argument1.type:="string";
        !            data.argument1.value := "INVALID MESSAGE";
        !            TRYNEXT;
        !        ENDIF

    ENDPROC

    !Send RMQ message of this datatype
    LOCAL PROC RMQ_send(INOUT dataPointer data,dataPointer queue,dataPointer code)
        VAR command data_;
        VAR string queue_;
        VAR num code_;

        VAR rmqslot slot;

        data_:=command_get(data);
        queue_:=string_get(queue);
        code_:=num_get(code);

        RMQFindSlot slot,queue_;
        RMQSendMessage slot,data_\UserDef:=code_;

    ERROR
    IF errno = ERR_RMQ_FULL THEN
        WaitTime 1;
        RETRY;
    ENDIF
        !RAISE ;
    ENDPROC

    
    !Recives RMQ message of this datatype
    LOCAL TRAP RMQ_receive
        RMQ_receive_;
    ENDTRAP

    
    !Cleans up any datapointer
    LOCAL PROC ERASE(INOUT dataPointer pointer)

        VAR dataPointer inheritanceParent;

        !Call ERASE on the object that this object inherits from
        IF pointer.inheritanceParent_name<>""
            OR pointer.inheritanceParent_id>0 THEN
            inheritanceParent.id:=pointer.inheritanceParent_id;
            inheritanceParent.name:=pointer.inheritanceParent_name;

            ERASE_ inheritanceParent;
        ENDIF

        !ERASE
        IF dataPointer_isReference(pointer) command_set pointer,command_NULL;
        IF dataPointer_isIndex(pointer) LIST_command_del list\keepIndexes,pointer.id;
        pointer:=dataPointer_NULL;

    ERROR
        !RAISE ;
    ENDPROC

    !///////////////////////////////////////////////////////////////////////////
    ! Privat Data Methods
    !///////////////////////////////////////////////////////////////////////////

    !¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
    ! WRAPPER Methods
    !¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

    !===========================================================================
    ! Public Data/Object Methods
    !===========================================================================

    !Executes a command
    PROC command_execute(INOUT command cmd)

        VAR bool successFlag;

        IF cmd.argument5<>dataPointer_NULL THEN
            try
            \obj:=cmd.object,
            cmd.method
            \arg1_INOUT:=cmd.argument1
            \arg2_INOUT:=cmd.argument2
            \arg3:=cmd.argument3
            \arg4:=cmd.argument4
            \arg5:=cmd.argument5
            \successFlag:=successFlag;

        ELSEIF cmd.argument4<>dataPointer_NULL THEN
            try
            \obj:=cmd.object,
            cmd.method
            \arg1_INOUT:=cmd.argument1
            \arg2_INOUT:=cmd.argument2
            \arg3:=cmd.argument3
            \arg4:=cmd.argument4
            \successFlag:=successFlag;

        ELSEIF cmd.argument3<>dataPointer_NULL THEN
            try
            \obj:=cmd.object,
            cmd.method
            \arg1_INOUT:=cmd.argument1
            \arg2_INOUT:=cmd.argument2
            \arg3:=cmd.argument3
            \successFlag:=successFlag;

        ELSEIF cmd.argument2<>dataPointer_NULL THEN
            try
            \obj:=cmd.object,
            cmd.method
            \arg1_INOUT:=cmd.argument1
            \arg2_INOUT:=cmd.argument2
            \successFlag:=successFlag;

        ELSEIF cmd.argument1<>dataPointer_NULL THEN
            try
            \obj:=cmd.object,
            cmd.method
            \arg1_INOUT:=cmd.argument1
            \successFlag:=successFlag;

        ELSE
            try
            \obj:=cmd.object,
            cmd.method
            \successFlag:=successFlag;
        ENDIF

        IF successFlag=FALSE THEN
            TPWrite "Recived A faulty Command"+ValToStr(cmd.method);
            TPWrite ValToStr(cmd.argument1.value);
            !ERROR
            !Stop;
        ENDIF

    ERROR
        RAISE ;
    ENDPROC


    !---------------------------------------------------------------------------
    ! Auxiliary Methods
    !---------------------------------------------------------------------------

    !&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    ! Getter and Setter Methods
    !&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

    !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    ! Standardized Methods
    !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    !Initialize
    LOCAL PROC config()
        
        !Connect RMQ interrupt
        CONNECT RMQ_receive_intnum WITH RMQ_receive;
        IRMQMessage command_NULL,RMQ_receive_intnum;

        !Clear list
        LIST_command_clear list;

    ENDPROC

    !%%%% Direct Access to list %%%%

    !Allow acces to list
    FUNC command command_list(num i)
        RETURN list{i};
    ENDFUNC

    !Allow access to list lenght
    FUNC num command_lenght()
        !RETURN list_lenght;
        RETURN LIST_command_lenght(list);
    ENDFUNC

    !%%%% Event Handler %%%%

    !event_handler is the default target for events subscribed to this object
    LOCAL PROC event_handler(dataPointer pointer,dataPointer eventNote)
        !Add default event handeling here
    ENDPROC

    !%%%% DataPointer methods %%%%

    !Set a datapointers value
    PROC command_set(INOUT dataPointer pointer,command value)
        IF dataPointer_isReference(pointer) SetDataVal pointer.name,value;
        IF dataPointer_isReference(pointer) RETURN ;
        IF dataPointer_isValue(pointer) pointer.value:=ValToStr(value);
        IF dataPointer_isValue(pointer) RETURN ;
        IF dataPointer_isIndex(pointer) list{pointer.id}:=value;
        IF dataPointer_isIndex(pointer) RETURN ;
        !If the pointer is none of the above, create a new pointer with string val
        IF NOT USE_DYNAMIC_DATA_ALLOCATION pointer:=command_(value);
        IF NOT USE_DYNAMIC_DATA_ALLOCATION RETURN ;
        !ERROR
        !Data Pointer Not set up
        errno_bookAndRaise ERR_BAD_DATA_POINTER;
    ERROR
        !RAISE ;
    ENDPROC

    !Get a datapointers value
    FUNC command command_get(dataPointer pointer)
        VAR command returnValue;
        returnValue:=command_NULL;
        IF dataPointer_isReference(pointer) GetDataVal pointer.name,returnValue;
        IF dataPointer_isValue(pointer) errFromBool StrToVal(pointer.value,returnValue),ERR_SYM_ACCESS;
        IF dataPointer_isIndex(pointer) returnValue:=list{pointer.id};
        RETURN returnValue;
    ERROR
        !RAISE ;
    ENDFUNC

    !Method for to create a value-datapointer from a value, or that points to a value
    FUNC dataPointer command_(command value\switch asReference)
        VAR dataPointer pointer;
        pointer.type:=Type(value);
        IF Present(asReference) pointer.name:=ArgName(value);
        IF NOT Present(asReference) pointer.value:=ValToStr(value);
        RETURN pointer;
    ERROR
        !RAISE ;
    ENDFUNC

    ! %%%% LIST methods %%%%

    !Initialize new list
    PROC LIST_command_clear(
        INOUT command list{*}
        \INOUT num lenght)

        FOR i FROM 1 TO Dim(list,1) DO
            list{i}:=command_NULL;
        ENDFOR

        IF Present(lenght) lenght:=0;

    ENDPROC

    !Append a datapointer to the list
    !The optional argument index will be set to the index that was used
    PROC LIST_command_append(
        INOUT command list{*}
        \INOUT num lenght,
        command item
        \INOUT num index)

        !Reject null input
        IF item=command_NULL errno_bookAndRaise(ERR_UNEXPECTED_NULL);

        IF NOT Present(lenght) THEN
            FOR i FROM 1 TO Dim(list,1) DO
                IF list{i}=command_NULL THEN
                    list{i}:=item;
                    IF Present(index) index:=i;
                    RETURN ;
                ENDIF
            ENDFOR
            !ERROR
            BookErrNo ERR_INDEX_OUT_OF_RANGE;
            RAISE ERR_INDEX_OUT_OF_RANGE;
            RETURN ;
        ENDIF

        lenght:=lenght+1;
        list{lenght}:=item;
        IF Present(index) index:=lenght;

    ERROR
        !RAISE ;
    ENDPROC

    !Pop the last data pointer in the list
    !Or if index is specified, pops the index
    FUNC command LIST_command_pop(
        INOUT command list{*}
        \INOUT num lenght,
        \num index)

        VAR command item;

        !Reject indexes ouside of lenght
        IF Present(lenght) AND Present(index) THEN
            IF index>lenght errno_bookAndRaise(ERR_LIST_OUT_OF_RANGE);
        ENDIF

        !Pop at spesific index
        IF Present(index) THEN
            item:=list{index};
            list{index}:=command_NULL;
            LIST_command_del list\lenght?lenght\keepIndexes,index;
            RETURN item;
        ENDIF

        !Pop at last index, without lenght
        IF NOT Present(lenght) THEN
            FOR i FROM Dim(list,1) TO 1 DO
                IF list{i}<>command_NULL THEN
                    item:=list{i};
                    list{i}:=command_NULL;
                    RETURN item;
                ENDIF
            ENDFOR
        ENDIF

        !Pop at last index, with lenght
        item:=list{lenght};
        list{lenght}:=command_NULL;
        lenght:=lenght-1;
        RETURN item;

    ERROR
        !RAISE ;
    ENDFUNC

    !Delete an item at a position of the list
    PROC LIST_command_del(
        INOUT command list{*}
        \INOUT num lenght
        \switch keepIndexes,
        num index)

        !Reject indexes ouside of lenght
        IF Present(lenght) AND Present(index) THEN
            IF index>lenght errno_bookAndRaise(ERR_LIST_OUT_OF_RANGE);
        ENDIF

        !Delet data
        list{index}:=command_NULL;

        !If indexes should be keept, then don't shift any data around
        IF Present(keepIndexes) RETURN ;

        !Shift down the above items to close gap, without lenght
        IF NOT Present(lenght) THEN
            FOR i FROM index TO Dim(list,1)-1 DO
                list{index}:=list{index+1};
            ENDFOR
            list{Dim(list,1)}:=command_NULL;
            RETURN ;
        ENDIF

        !Shift down the above items to close gap, with lenght
        FOR i FROM index TO lenght-1 DO
            list{index}:=list{index+1};
        ENDFOR
        list{lenght}:=command_NULL;
        lenght:=lenght-1;

    ERROR
        IF ERRNO=ERR_LIST_OUT_OF_RANGE RAISE ERR_LIST_OUT_OF_RANGE;
        !RAISE ;
    ENDPROC

    !Returns the number of items actively used in the list (not null)
    FUNC num LIST_command_lenght(INOUT command list{*})
        VAR num lenght;
        lenght:=0;

        FOR i FROM 1 TO Dim(list,1) DO
            IF list{i}<>command_NULL THEN
                lenght:=lenght+1;
            ENDIF
        ENDFOR

        RETURN lenght;
    ERROR
        !RAISE ;
    ENDFUNC

    !xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    ! Examples
    !xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

ENDMODULE